<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- Mirrored from marketifythemes.net/html/aale/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jan 2022 15:40:35 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Aali | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="aali_tm_all_wrap" data-magic-cursor="show" data-color="crimson">

<div class="aali_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="aali_tm_modalbox">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
</div>
<div class="description_wrap"></div>
</div>
</div>


<div class="aali_tm_mobile_menu">
<div class="mobile_menu_inner">
<div class="mobile_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt="" /></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<!-- <li><a href="#service">Service</a></li>
<li><a href="#testimonial">Testimonial</a></li>
<li><a href="#blog">Blog</a></li> -->
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="aali_tm_header">
<div class="container">
<div class="inner">
<div class="logo">
<a class="light" href="#"><img src="img/logo/logo.png" alt="" /></a>
<a class="dark" href="#"><img src="img/logo/dark.png" alt="" /></a>
</div>
<div class="menu">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<!-- <li><a href="#service">Service</a></li>
<li><a href="#testimonial">Testimonial</a></li>
<li><a href="#blog">Blog</a></li> -->
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="aali_tm_section" id="home">
<div class="aali_tm_hero">
<div class="container">
<div class="hero_inner">
<div class="content">
<span class="hello">Hello, I'm</span>
<h3 class="name">Vikash</h3>
<div class="job">
<span class="cd-headline rotate-1"> 
<span class="blc">Creative</span>
<span class="cd-words-wrapper">
<b class="is-visible">UI/UX Designer</b>
<!-- <b>Developer</b>
<b>Freelancer</b> -->
</span>
</span>
</div>
<div class="hero_buttons">
<div class="aali_tm_button">
<a class="anchor" href="#contact"><span>Say Hello <img class="svg" src="img/svg/message.svg" alt="" /></span></a>
</div>
<div class="simple_button">
<a class="anchor" href="#about">About Me</a>
</div>
</div>
<div class="aali_tm_down">
<div class="down-icon white top_120">
<a class="anchor" href="#about">
<svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
<path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;" />
<path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;" />
</svg>
</a>
</div>
</div>
</div>
<div class="avatar parallax" data-relative-input="true">
<div class="main">
<img src="img/hero/1.jpg" alt="" class="layer" data-depth="0.1" />
</div>
<span class="one"><span class="in layer" data-depth="0.14"></span></span>
<span class="two"><span class="in layer" data-depth="0.18"></span></span>
<span class="three"><span class="in layer" data-depth="0.22"></span></span>
<span class="four"><span class="in layer" data-depth="0.26"></span></span>
<span class="five"><span class="in layer" data-depth="0.3"></span></span>
<h3 class="stroke_text"><span class="">Viak</span></h3>
</div>
</div>
</div>
<div class="socials">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
</ul>
</div>
<div class="hero_mail">
<a class="line_anim" href="mailto:vikashshakiv96@gmail.com">vikashshakiv96@gmail.com</a>
</div>
</div>
</div>


<div class="aali_tm_section" id="about">
<div class="aali_tm_about">
<div class="about_inner">
<div class="left">
<div class="image">
<img src="img/thumbs/45-49.jpg" alt="" />
<!-- <div class="main" data-img-url="img/about/1.jpg"></div> -->
<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
<span class="border"><span class="in moving_effect" data-direction="x" data-reverse="yes"></span></span>
</div>
</div>
<div class="center">
<div class="title wow fadeInUp" data-wow-duration="1s">
<span class="small">About Me</span>
<h3>I'm <span>Vikash</span></h3>
<h3>UI/UX <span>Designer</span></h3>
<span class="subtitle">Based in India</span>
</div>
<div class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
    <p>I am passionate about UI/UX design. I like to solve problems and design solutions which leaves an impact on lives of people.</p>
    <!-- <p>With 20 years experience as a professional graphic designer and web developer, I have acquired the skills and knowledge necessary to make your project a success.</p> -->
</div>
<div class="aali_tm_button wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
<a href="img/cv/1.jpg" download><span>Download CV <img class="svg" src="img/svg/download.svg" alt="" /></span></a>
</div>
</div>
<div class="right">
<div class="image">
<img src="img/thumbs/41-61.jpg" alt="" />
<!-- <div class="main" data-img-url="img/about/2.jpg"></div> -->
<div class="square moving_effect" data-direction="x" data-reverse="no"></div>
</div>
</div>
</div>
</div>
</div>



<div class="aali_tm_section">
<div class="aali_tm_skills">
<div class="container">
<div class="skills_inner">

    <div class="center">
        <div class="aali_tm_main_title" data-text-align="center" data-color="light">
            <h3>Skills</h3>
            </div><br>
        <div class="dodo_progress">
            <div class="progress_inner" data-value="86">
            <span><span class="label">User research</span><span class="number">86%</span></span>
            <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
            </div>
            <div class="progress_inner" data-value="90">
            <span><span class="label">Wireframing</span><span class="number">90%</span></span>
            <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
            </div>
            <div class="progress_inner" data-value="73">
            <span><span class="label">Usability studies</span><span class="number">73%</span></span>
            <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
            </div>
            <div class="progress_inner" data-value="88">
                <span><span class="label">Presentation</span><span class="number">88%</span></span>
                <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
                </div>
                <div class="progress_inner" data-value="90">
                    <span><span class="label">Prototyping</span><span class="number">90%</span></span>
                    <div class="background"><div class="bar"><div class="bar_in"></div></div></div>
                    </div>
            </div>
        
        </div>

<!-- <div class="right wow fadeInRight" data-wow-duration="1s">
<div class="dodo_progress">
<div class="progress_inner" data-value="86">
<span><span class="label">Website Design</span><span class="number">86%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Mobile Application</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="66">
<span><span class="label">Game Programming</span><span class="number">66%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div> -->
</div>
</div>
<span class="border moving_effect" data-direction="x" data-reverse="yes"></span>
</div>
</div>

<!-- <div class="aali_tm_section">
<div class="aali_tm_skills">
<div class="container">
<div class="skills_inner">
<div class="left wow fadeInLeft" data-wow-duration="1s">
<div class="aali_tm_main_title" data-text-align="left" data-color="light">
<span>My Skills</span>
<h3>You Can Imagine<br /> I Can Do</h3>
<p>I am working on a professional, visually sophisticated and technologically proficient, responsive and multi-functional creative personal resume portfolio template Aali</p>
</div>
</div>
<div class="right wow fadeInRight" data-wow-duration="1s">
<div class="dodo_progress">
<div class="progress_inner" data-value="86">
<span><span class="label">Website Design</span><span class="number">86%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Mobile Application</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="66">
<span><span class="label">Game Programming</span><span class="number">66%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<span class="border moving_effect" data-direction="x" data-reverse="yes"></span>
</div>
</div> -->


<div class="aali_tm_section help" id="portfolio">
<div class="aali_tm_portfolio wow fadeInUp" data-wow-duration="1s">
<div class="container">
<div class="aali_tm_main_title" data-text-align="center" data-color="light">
<span>Selected works</span>
<h3>Check my portfolio</h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".uiux">UI/UX</a></li>
<li><a href="#" data-filter=".illustrations">Illustrations</a></li>
<li><a href="#" data-filter=".logos">Logos</a></li>

</ul>
</div>
<div class="portfolio_list">
<ul class="gallery_zoom">
<!-- <li class="vimeo">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/vimeo.svg" alt="" />
<div class="details">
<span>Vimeo</span>
<h3>New Laptop</h3>
</div>
<a class="aali_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
</div>
</li> -->
<!-- <li class="youtube">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/youtube-2.svg" alt="" />
<div class="details">
<span>Youtube</span>
<h3>Best Phone</h3>
</div>
<a class="aali_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
</div>
</li> -->
<!-- <li class="soundcloud">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/social/soundcloud.svg" alt="" />
<div class="details">
<span>Soundcloud</span>
<h3>Smart Headphone</h3>
</div>
<a class="aali_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></a>
</div>
</li> -->

<li class="uiux">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/text.svg" alt="" />
<div class="details">
<span>Responsive Web Design</span>
<h3>UDesign</h3>
</div>
<a class="aali_tm_full_link portfolio_popup" href="#"></a>
<div class="hidden_content">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>UDesign is a online sweatshirt store that offers customization options. The typical user is between 5-50 years old, and most users are college students or early career professionals. UDesign goal is to provide cool customization options for the customers to design their own sweatshirts.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Project Name</span>
<span>UDesign</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Website</a></span>
</li>

<li>
    <span class="first">Project duration</span>
    <span>December 2021-January 2022</span>
    </li>
<!-- <li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
</li>
</ul>
</li> -->
</ul>
</div>
</div>

<div class="main_details">
    <div class="textbox">
        <div class="details">
            <h5>User research: summary
            </h5><br>
            </div>
    <p>I conducted user interviews, which I then turned into empathy maps to better understand the target user and their needs. I discovered that many target users wants to buy sweatshirts with their own designs. However, many shopping websites are overwhelming and difficult to customize, which frustrated many target users. This caused a normally enjoyable experience to become challenging for them, defeating the purpose of relaxation.</p>
  
</div>
    <div class="textbox">
        <img src="https://designshack.net/wp-content/uploads/placeholder-image.png" style="padding-top: 30px;" alt="" />    </div>
    </div>

    <div class="main_details">
        <div class="textbox">
            <div class="details">
                <h5>User research: pain points
                </h5><br>
                </div>
                <span><strong>Navigation</strong></span>
        <p>Shopping website designs are often busy, which results in confusing navigation</p>

        <span><strong>Interaction</strong></span>
       
        <p>Customization option on websites are pretty difficult and it causes the users to make mistakes.

        </p>

        <span><strong>Experience</strong></span>
        <p>Online shopping websites don’t provide an engaging browsing experience

        </p>
      
    </div>

        </div>
        

        <div class="additional_images">
            <div class="details">
                <h5>Persona
                </h5><br>
                </div>
            <ul>
            <li>
            <div class="list_inner">
            <div class="my_image">
            <img src="img/thumbs/4-2.jpg" alt="" />
            <div class="main" data-img-url="img/portfolio/1.jpg"></div>
            </div>
            </div>
            </li>

            </ul>
            </div>


            <div class="additional_images">
                <div class="details">
                    <h5>Sitemap
                    </h5><br>
                    </div>
                <ul>
                <li>
                <div class="list_inner">
                <div class="my_image">
                <img src="img/thumbs/4-2.jpg" alt="" />
                <div class="main" data-img-url="img/portfolio/1.jpg"></div>
                </div>
                </div>
                </li>
    
                </ul>
                </div>

        <div class="main_details">
            <div class="textbox">
                <div class="details">
                    <h5>Paper wireframe
                    </h5><br>
                    </div>
            <p>Next, I sketched out paper wireframes for each screen, keeping the user pain points about navigation, browsing, and checkout flow in mind.

 

                The home screen paper wireframe variations to the right focus on optimizing the browsing experience for users.</p>
          
        </div>
            <div class="textbox">
                <img src="https://designshack.net/wp-content/uploads/placeholder-image.png" style="padding-top: 30px;" alt="" />    </div>
            </div>


            <div class="main_details">
                <div class="textbox">
                    <div class="details">
                        <h5>Low-fidelity prototype
                        </h5><br>
                        </div>
                <p>To create a low-fidelity prototype, I connected all of the screens involved in the primary user flow of adding an item to the cart and checking out.

 

                    At this point, I had received feedback on my designs from usability study about things like placement of buttons and page organization. I made sure to listen to their feedback, and I implemented several suggestions in places that addressed user pain points.</p>
              
            </div>
                <div class="textbox">
                    <img src="https://designshack.net/wp-content/uploads/placeholder-image.png" style="padding-top: 30px;" alt="" />    </div>
                </div>
    


                <div class="additional_images">
                        <div class="details">
                            <h5>Mockups
                            </h5><br>
                            </div>
                        <p>Based on the insights from the usability study, I made changes to improve the product detail page. One of the changes I made was adding the option to edit the font size while designing the product and I’ve added a dropdown menu to choose color for text. </p>
                                    
                    </div>

<div class="additional_images"><br>
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<!-- <img src="img/thumbs/4-2.jpg" alt="" /> -->
<!-- <div class="main" data-img-url="img/portfolio/1.jpg"></div> -->
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
</div>
</li>
</ul>
</div>



<div class="main_details">
    <div class="textbox">
        <div class="details">
            <h5>High-fidelity prototype    
            </h5><br>
            </div>
    <p>My hi-fi prototype followed the same user flow as the lo-fi prototype, and included the design changes made after the usability study, as well as several changes suggested by members of my team.</p>
  
</div>
    <div class="textbox">
        <img src="https://designshack.net/wp-content/uploads/placeholder-image.png" style="padding-top: 30px;" alt="" />    </div>
    </div>



    <div class="additional_images">
        <div class="details">
            <h5>Mockups
            </h5><br>
            </div>
        <ul>
        <li>
        <div class="list_inner">
        <div class="my_image">
        <img src="img/thumbs/4-2.jpg" alt="" />
        <div class="main" data-img-url="img/portfolio/1.jpg"></div>
        </div>
        </div>
        </li>

        </ul>
        </div>


        <div class="details">
            <h5>Takeaways   
            </h5><br>
            </div>
        <div class="main_details">
                       <div class="textbox">
                <div class="details">
                    <span><strong>Impact</strong></span>
                    
                    </div>
            <p>Our target users shared that the design was intuitive to navigate through, more engaging with the images, and demonstrated a clear visual hierarchy.</p>
          
        </div>
        <div class="textbox">
            <div class="details">
                <span><strong>What I learned</strong></span>
                
                </div>
        <p>I learned that even a small design change can have a huge impact on the user experience. The most important takeaway for me is to always focus on the real needs of the user when coming up with design ideas and solutions.

        </p>
      
    </div>
            </div>
        

</div>
</div>
</div>
</li>
<!-- <li class="image">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/maximize.svg" alt="" />
<div class="details">
<span>Image</span>
<h3>Mockup Camera</h3>
</div>
<a class="aali_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
</div>
</li> -->
<li class="uiux">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
<div class="overlay"></div>
<img class="svg" src="img/svg/text.svg" alt="" />
<div class="details">
<span>Detail</span>
<h3>Good Present</h3>
</div>
<a class="aali_tm_full_link portfolio_popup" href="#"></a>
<div class="hidden_content">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>Alvaro Morata</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Detail</a></span>
</li>
<li>
<span class="first">Date</span>
<span>March 07, 2021</span>
</li>
<li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
 <div class="my_image">
<img src="img/thumbs/4-2.jpg" alt="" />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>


<li class="illustrations">
    <div class="list_inner">
    <div class="image">
    <img src="img/thumbs/1-1.jpg" alt="" />
    <div class="main" data-img-url="img/portfolio/6.jpg"></div>
    </div>
    <div class="overlay"></div>
    <img class="svg" src="img/svg/text.svg" alt="" />
    <div class="details">
    <span>Detail</span>
    <h3>Good Present</h3>
    </div>
    <a class="aali_tm_full_link portfolio_popup" href="#"></a>
    <div class="hidden_content">
    <div class="popup_details">
    <div class="main_details">
    <div class="textbox">
    <p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
    <p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
    </div>
    <div class="detailbox">
    <ul>
    <li>
    <span class="first">Client</span>
    <span>Alvaro Morata</span>
    </li>
    <li>
    <span class="first">Category</span>
    <span><a href="#">Detail</a></span>
    </li>
    <li>
    <span class="first">Date</span>
    <span>March 07, 2021</span>
    </li>
    <li>
    <span class="first">Share</span>
    <ul class="share">
    <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
    <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
    <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
    </li>
    </ul>
    </li>
    </ul>
    </div>
    </div>
    <div class="additional_images">
    <ul>
    <li>
    <div class="list_inner">
    <div class="my_image">
    <img src="img/thumbs/4-2.jpg" alt="" />
    <div class="main" data-img-url="img/portfolio/1.jpg"></div>
    </div>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <div class="my_image">
    <img src="img/thumbs/4-2.jpg" alt="" />
    <div class="main" data-img-url="img/portfolio/2.jpg"></div>
    </div>
    </div>
    </li>
    <li>
    <div class="list_inner">
     <div class="my_image">
    <img src="img/thumbs/4-2.jpg" alt="" />
    <div class="main" data-img-url="img/portfolio/3.jpg"></div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </li>



    <li class="logos">
        <div class="list_inner">
        <div class="image">
        <img src="img/thumbs/1-1.jpg" alt="" />
        <div class="main" data-img-url="img/portfolio/6.jpg"></div>
        </div>
        <div class="overlay"></div>
        <img class="svg" src="img/svg/text.svg" alt="" />
        <div class="details">
        <span>Detail</span>
        <h3>Good Present</h3>
        </div>
        <a class="aali_tm_full_link portfolio_popup" href="#"></a>
        <div class="hidden_content">
        <div class="popup_details">
        <div class="main_details">
        <div class="textbox">
        <p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance ease of modification.</p>
        <p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product.</p>
        </div>
        <div class="detailbox">
        <ul>
        <li>
        <span class="first">Client</span>
        <span>Alvaro Morata</span>
        </li>
        <li>
        <span class="first">Category</span>
        <span><a href="#">Detail</a></span>
        </li>
        <li>
        <span class="first">Date</span>
        <span>March 07, 2021</span>
        </li>
        <li>
        <span class="first">Share</span>
        <ul class="share">
        <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
        <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
        <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        </div>
        <div class="additional_images">
        <ul>
        <li>
        <div class="list_inner">
        <div class="my_image">
        <img src="img/thumbs/4-2.jpg" alt="" />
        <div class="main" data-img-url="img/portfolio/1.jpg"></div>
        </div>
        </div>
        </li>
        <li>
        <div class="list_inner">
        <div class="my_image">
        <img src="img/thumbs/4-2.jpg" alt="" />
        <div class="main" data-img-url="img/portfolio/2.jpg"></div>
        </div>
        </div>
        </li>
        <li>
        <div class="list_inner">
         <div class="my_image">
        <img src="img/thumbs/4-2.jpg" alt="" />
        <div class="main" data-img-url="img/portfolio/3.jpg"></div>
        </div>
        </div>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </li>




</ul>
</div>
</div>
</div>
</div>



<div class="aali_tm_section">
<div class="aali_tm_counter">
<div class="container">
<div class="counter_list">
<ul class="wow fadeIn" data-wow-duration="1s">
<li>
<div class="list_inner">
<div class="wrapper">
<div class="value">
    <img src="img/thumbs/adobe-illustrator.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>
</div>
</div>
</li>
<li>
    <div class="list_inner">
    <div class="wrapper">
    <div class="value">
        <img src="img/thumbs/figma.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>
    
    </div>
    </div>
    </li>
<li>
<div class="list_inner">
<div class="wrapper">
<div class="value">
    <img src="img/thumbs/after-effects.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>

</div>
</div>
</li>

<li>
    <div class="list_inner">
    <div class="wrapper">
    <div class="value">
        <img src="img/thumbs/adobe-photoshop-logo.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>
    
    </div>
    </div>
    </li>

    <li>
        <div class="list_inner">
        <div class="wrapper">
        <div class="value">
            <img src="img/thumbs/premiere-pro.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>
        
        </div>
        </div>
        </li>
        <li>
            <div class="list_inner">
            <div class="wrapper">
            <div class="value">
                <img src="img/thumbs/xd.png" style="height: 150px; width: 150px; padding: 30px;" alt="" /></div>
            
            </div>
            </div>
            </li>
</ul>
</div>
</div>
<span class="border moving_effect" data-direction="x"></span>
</div>
</div> 



<!-- <div class="aali_tm_section" id="service">
<div class="aali_tm_service">
<div class="container">
<div class="service_list">
<ul>
<li class="simple wow fadeInLeft" data-wow-duration="1s">
<div class="list_inner">
<div class="aali_tm_main_title" data-text-align="left" data-color="dark">
<span>What I Do</span>
<h3>My Services</h3>
<p>We offer high quality products for competitive prices. Our main goal is customer satisfaction, which we obtain through market orientation of ongoing service and support.</p>
</div>
</div>
</li>
<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner tilt-effect">
<span class="icon">
<img class="svg" src="img/svg/camera.svg" alt="" />
<img class="back" src="img/svg/service.png" alt="" />
</span>
<div class="title">
<h3>Video Production</h3>
<span class="price">Starts from <span>$49</span></span>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
</div>
<a class="aali_tm_full_link" href="#"></a>
<img class="popup_service_image" src="img/service/1.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1s">
<div class="list_inner tilt-effect">
<span class="icon">
<img class="svg" src="img/svg/web.svg" alt="" />
<img class="back" src="img/svg/service.png" alt="" />
</span>
<div class="title">
<h3>Brand Identity</h3>
<span class="price">Starts from <span>$59</span></span>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
</div>
<a class="aali_tm_full_link" href="#"></a>
<img class="popup_service_image" src="img/service/3.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner tilt-effect">
<span class="icon">
<img class="svg" src="img/svg/pen.svg" alt="" />
<img class="back" src="img/svg/service.png" alt="" />
</span>
<div class="title">
<h3>Creative Writing</h3>
<span class="price">Starts from <span>$69</span></span>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
</div>
<a class="aali_tm_full_link" href="#"></a>
<img class="popup_service_image" src="img/service/2.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1s">
<div class="list_inner tilt-effect">
<span class="icon">
<img class="svg" src="img/svg/user.svg" alt="" />
<img class="back" src="img/svg/service.png" alt="" />
</span>
<div class="title">
<h3>Digital Marketing</h3>
<span class="price">Starts from <span>$79</span></span>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites </p>
</div>
<a class="aali_tm_full_link" href="#"></a>
<img class="popup_service_image" src="img/service/4.jpg" alt="" />
<div class="service_hidden_details">
<div class="service_popup_informations">
<div class="descriptions">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li class="simple text wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner">
<div class="wrapper">
<div class="inner_text">
<h3>Do You Want Something Different?</h3>
</div>
<div class="aali_tm_button border">
<a class="anchor" href="#contact"><span>Knock Me <img class="svg" src="img/svg/message.svg" alt="" /></span></a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<span class="square_left moving_effect" data-direction="y" data-reverse="yes"></span>
<span class="square_right moving_effect" data-direction="y" data-reverse="yes"></span>
</div>
</div> -->

<!-- 
<div class="aali_tm_section">
<div class="aali_tm_resume">
<div class="content">
<div class="container">
<div class="resume_in">
<div class="aali_tm_main_title" data-text-align="left" data-color="dark">
<span>Know More</span>
<h3>My Resume</h3>
<p>I enjoy every step of the design process, from discussion and collaboration to concept and execution</p>
</div>
<div class="content_inner">
<ul>
<li class="wow fadeInLeft" data-wow-duration="1s">
<h3 class="main_title"><span>Education</span></h3>
<ul class="list">
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>Cognitive Sciences</h3>
<span>University of Maine</span>
</div>
<div class="right">
<span>2018 - 2020</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>Civil Engineering</h3>
<span>University of Texas</span>
</div>
<div class="right">
<span>2014 - 2018</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>Bachelor of Science</h3>
<span>Univercity of Oxford</span>
</div>
<div class="right">
<span>2012 - 2014</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
</ul>
</li>
<li class="wow fadeInRight" data-wow-duration="1s">
<h3 class="main_title"><span>Experience</span></h3>
<ul class="list">
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>Product Designer</h3>
<span>Easy Computers</span>
</div>
<div class="right">
<span>2018 - running</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>UI/UX Expert</h3>
<span>eTheme Group</span>
</div>
<div class="right">
<span>2015 - 2018</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
<li>
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case.svg" alt="" /></span>
<div class="info">
<div class="left">
<h3>Senior Developer</h3>
<span>Envato Studio</span>
</div>
<div class="right">
<span>2012 - 2018</span>
</div>
</div>
<div class="text">
<p>Aali is a leading web design agency with an award-winning design</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="media" data-background-style="video"> 
<div class="video jarallax" data-speed="0" data-jarallax-video="https://vimeo.com/337293658"></div>
<div class="image jarallax" data-speed="0" data-img-url="img/about/2.jpg"></div>
<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
</div>
</div>
</div>
 -->
<!-- 
<div class="aali_tm_section" id="testimonial">
<div class="aali_tm_testimonials">
<div class="left">
<div class="image">
<img src="img/hero/2.png" alt="" />
</div>
</div>
<div class="right">
<div class="right_in">
<div class="aali_tm_main_title" data-text-align="left" data-color="light">
<span>Testimonial</span>
<h3>What People Say</h3>
</div>
<ul class="owl-carousel">
<li class="item">
<div class="text">
<p>I had a problem finding something, asked the support team, got a reply and a solution within a few minutes. Brilliant support! Very happy with the website I bought.</p>
</div>
<div class="name">
<h3>Tom Anderson, <span>Customer</span></h3>
</div>
</li>
<li class="item">
<div class="text">
<p>Good overall template. I am getting back into coding and had a simple question for the author. They responded within 5 minutes and answered my question. Highly recommend!</p>
</div>
<div class="name">
<h3>Jessica Parker, <span>App Developer</span></h3>
</div>
</li>
<li class="item">
<div class="text">
<p>I can't believe I got support and my problem resolved in just minutes from posting my question. Simply amazing team and amazing theme! Thank you for all!</p>
</div>
<div class="name">
<h3>MacLaren, <span>Freelancer</span></h3>
</div>
</li>
</ul>
<div class="direct">
<a class="prev_button" href="#"><i class="icon-left"></i></a>
<a class="next_button" href="#"><i class="icon-right"></i></a>
</div>
</div>
</div>
<span class="border"><span class="in moving_effect" data-direction="x" data-reverse="yes"></span></span>
<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
<span class="quote moving_effect" data-direction="x"><i class="icon-quote-left"></i></span>
</div>
</div> -->

<!-- 
<div class="aali_tm_section" id="blog">
<div class="aali_tm_news">
<div class="container">
<div class="aali_tm_main_title" data-text-align="center" data-color="dark">
<span>Latest Updates</span>
<h3>From My Blog</h3>
<p>We offer high quality products for competitive prices. Our main goal is customer satisfaction</p>
</div>
<div class="news_list">
<ul>
<li class="wow fadeInLeft" data-wow-duration="1s">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/42-29.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
<a class="aali_tm_full_link" href="#"></a>
</div>
<div class="details">
<span class="category"><a href="#">Web Design</a></span>
<h3 class="title"><a href="#">How to create simple personal website</a></h3>
<span class="date">November 10, 2021</span>
</div>
<div class="button">
<div class="aali_tm_learn_more">
<a href="#">Full Story</a>
</div>
</div>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
<li class="wow fadeInRight" data-wow-duration="1s">
<div class="list_inner">
<div class="image">
<img src="img/thumbs/42-29.jpg" alt="" />
<div class="main" data-img-url="img/news/2.jpg"></div>
<a class="aali_tm_full_link" href="#"></a>
</div>
<div class="details">
<span class="category"><a href="#">Development</a></span>
<h3 class="title"><a href="#">What is mobile app and web design</a></h3>
<span class="date">October 22, 2021</span>
</div>
<div class="button">
<div class="aali_tm_learn_more">
<a href="#">Full Story</a>
</div>
</div>
<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Aali is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kura, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> -->

<!-- 
<div class="aali_tm_section">
<div class="aali_tm_counter">
<div class="container">
<div class="counter_list">
<ul class="wow fadeIn" data-wow-duration="1s">
<li>
<div class="list_inner">
<div class="wrapper">
<div class="value">
<span class="abs"><span class="tm_counter" data-from="0" data-to="5" data-speed="1200">0</span><label class="big">K</label></a>
</div>
<div class="text">
<h3>JavaScript<br />Projects</h3>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="wrapper">
<div class="value">
<span class="abs"><span class="tm_counter" data-from="0" data-to="90" data-speed="1200">0</span><label class="small">+</label></span>
</div>
<div class="text">
<h3>Digital<br />Products</h3>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="wrapper">
<div class="value">
<span class="abs"><span class="tm_counter" data-from="0" data-to="300" data-speed="1200">0</span><label class="small">+</label></span>
</div>
<div class="text">
<h3>Happy<br />Clients</h3>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<span class="border moving_effect" data-direction="x"></span>
</div>
</div> -->


<div class="aali_tm_section" id="contact">
<div class="aali_tm_contact">
<div class="container">
<div class="aali_tm_main_title" data-text-align="center" data-color="dark">
<!-- <span>Get in Touch</span> -->
<h3>Get in Touch</h3>
</div>
<div class="contact_inner">
<div class="left wow fadeInLeft" data-wow-duration="1s">
<div class="text">
<p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
</div>
<ul>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/call.svg" alt="" />
<span>Call me</span>
<h3>+91 99524 89700</h3>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/message.svg" alt="" />
<span>Email</span>
<h3><a class="line_anim" href="mailto:vikashshakiv96@gmail.com">vikashshakiv96@gmail.com</a></h3>
</div>
</li>
</ul>
</div>
<div class="right wow fadeInRight" data-wow-duration="1s">
<div class="fields">
<form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form" autocomplete="off">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="input_list">
<ul>
<li><input id="name" type="text" placeholder="Your Name" /></li>
<li><input id="email" type="text" placeholder="Your Email" /></li>
<li><input id="phone" type="number" placeholder="Your Phone" /></li>
</ul>
</div>
<div class="message_area">
<textarea id="message" placeholder="Your message here"></textarea>
</div>
<div class="aali_tm_button">
<a id="send_message" href="#"><span>Submit Message <img class="svg" src="img/svg/send.svg" alt="" /></span></a>
</div>

</form>
</div>
</div>
</div>
</div>
<span class="square moving_effect" data-direction="y" data-reverse="yes"></span>
</div>
</div>


<div class="aali_tm_section">
<div class="aali_tm_copyright">
<div class="container">
<div class="copyright_inner">
<div class="top">
<div class="logo">
<img src="img/logo/logo.png" alt="" />
</div>
<div class="social">
<span>Connect</span>
<ul>
<li><a href="#"><i class="icon-facebook-1"></i></a></li>
<li><a href="#"><i class="icon-twitter-1"></i></a></li>
<li><a href="#"><i class="icon-instagram-3"></i></a></li>
</ul>
</div>
</div>
<div class="bottom">
<div class="left">
<!-- <p>Designed with love by <a class="line_anim" href="https://themeforest.net/user/marketify" target="_blank">Marketify</a> &copy; 2021</p> -->
</div>
<div class="right">
<ul>
<li><a class="line_anim" href="#">Terms &amp; Condition</a></li>
<li><a class="line_anim" href="#">Privacy Policy</a></li>
<li><a class="line_anim" href="#">Support</a></li>
</ul>
</div>
</div>
<span class="border moving_effect" data-direction="y" data-reverse="yes"></span>
</div>
</div>
<span class="square moving_effect" data-direction="x">
<a class="totop" href="#">
<img class="svg one" src="img/svg/arrow-top.svg" alt="" />
<img class="svg two" src="img/svg/arrow-top.svg" alt="" />
</a>
</span>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>

<!-- Mirrored from marketifythemes.net/html/aale/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jan 2022 15:41:21 GMT -->
</html>